<?php

use yii\widgets\DetailView;

/* @var $this yii\web\View */
/* @var $model app\models\ReportSettingColumn */
?>
<div class="report-setting-column-view">
 
    <?= DetailView::widget([
        'model' => $model,
        'attributes' => [
            'id',
            'name',
            'user_id',
            'contract_name',
            'contract_customer_id',
            'contract_contract_number',
            'contract_contract_date',
            'contract_contract_type',
            'contract_contract_status',
            'contract_city_id',
            'contract_project_name',
            'contract_contract_deadline',
            'contract_contract_sum',
            'contract_contract_signature_name',
            'contract_contract_executor_name',
            'contract_post_address',
            'contract_scan_id',
            'contract_comment',
            'contract_author_id',
            'contract_created_at',
            'contract_updated_at',
            'order_letter_date',
            'order_letter_text',
            'order_type',
            'order_customer_id',
            'order_author_id',
            'order_city_id',
            'order_object_number',
            'order_object_address',
            'order_order_number',
            'order_order_date',
            'order_fact_end_date',
            'order_contract_id',
            'order_order_deadline',
            'order_order_status_id',
            'order_expired',
            'order_scan_added',
            'order_related_orders',
            'order_comment',
            'order_construction_type',
            'order_ams_type_id',
            'order_placement_id',
            'order_order_sum',
            'order_created_at',
            'order_updated_at',
            'order_email_date:email',
            'order_email_matching_date:email',
            'order_edo_date',
            'order_edo_getting_date',
            'task_name',
            'task_author_id',
            'task_order_id',
            'task_task_type',
            'task_priority',
            'task_task_status_id',
            'task_responsible_id',
            'task_task_deadline',
            'task_checker_id',
            'task_normocontroller_id',
            'task_gip_id',
            'task_work_sum',
            'task_comment',
            'task_task_desc',
            'task_task_rating',
            'task_payment_status',
            'task_payment_balance',
            'task_payment_debt',
            'task_created_at',
            'task_updated_at',
        ],
    ]) ?>

</div>
